<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c56495f0fd1460abce6b9ee8a5b7dcd" Name="Diagram1">
        <EntityTypeShape EntityType="agro_appModel.datos_Usuario" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agro_appModel.finca" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agro_appModel.lotes" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agro_appModel.tipo_Usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="agro_appModel.usuarios" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="agro_appModel.FK__datos_Usu__id_Us__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="agro_appModel.FK__finca__id_Usuari__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="agro_appModel.FK__lotes__id_Finca__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="agro_appModel.FK__usuarios__id_Tip__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>